# AnonymizerIndexChecker

./: build.xml
source/java/: AnonymizerIndexChecker.java  IndexChecker.java  IntegerTableChecker.java
